% NASA Space Challenge
% April 19, 2013
% Toronto, ROM
% Hamid Tizhoosh, Univesity of Waterloo

function SunData = getSunData(numYears)
% This function generates fake dat to simalte weekly iradia
% generate fake data
n = 1000;   % number of data samples
MyData = [];

RegionType = 1;

if RegionType==1
    MinIrradiance = 10;
    MaxIrradiance = 350;
else 
     MinIrradiance = 50;
    MaxIrradiance = 740;
end
% generate data
for j=1:numYears
    for i=1:52
        if RegionType==1
            midYear = trimf(i,[5 26 47]);
        else
            midYear = trapmf(i,[1 20 32 52]);
        end
        SunData(i,j) = floor(MinIrradiance+(MaxIrradiance-MinIrradiance)*midYear);
        if rand<0.5
            delta = -1*(0.01+0.1*rand)*MaxIrradiance;
        else
            delta = (0.01+0.1*rand)*MaxIrradiance;
        end
        SunData(i,j) = max(0,floor(SunData(i,j) + delta));
    end
end